# terria

./: .gitattributes  .gitignore  INDEX.md  README.md  background.md  lagence.md  structure.md  terria.sln
dotnet-impl/: appsettings.json
dotnet-impl/main/: RegistryApplication.csproj
dotnet-impl/main/net/terria/registry/terraform/: ModuleController.cs  ProviderController.cs  RegistryApplication.cs  RegistryConfig.cs  RegistryService.cs
dotnet-impl/net/terria/registry/terraform/: RegistryApplication.cs  RegistryService.cs
dotnet-impl/test/: RegistryApplication.Test.csproj
dotnet-impl/test/net/terria/registry/terraform/: RegistryApplicationTest.cs  RegistryServiceTest.cs
dotnet-test/: RegistryApplication.Test.csproj
dotnet-test/net/terria/registry/terraform/: RegistryApplicationTest.cs  RegistryServiceTest.cs
java-impl/: pom.xml
java-impl/src/main/java/: banner.txt
java-impl/src/main/java/net/terria/registry/terraform/: ModuleController.java  ProviderController.java  RegistryApplication.java  RegistryConfig.java  RegistryService.java
java-impl/src/main/java/net/terria/registry/terraform/controller/: ModuleController.java  ProviderController.java
java-impl/src/main/java/net/terria/registry/terraform/service/: RegistryService.java
java-impl/src/test/java/net/terria/registry/terraform/: RegistryServiceTest.java
java-impl/src/test/java/net/terria/registry/terraform/service/: RegistryServiceTest.java
registry/registry.terraform.io/modules/: modules.sh
registry/terraform/providers/: providers.sh
