<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\RegistryApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\registry\**\*">
      <Link>registry\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyRegistryTestStorage" BeforeTargets="Build">
    <ItemGroup>
      <RegistryFiles Include="$(MSBuildProjectDirectory)\..\..\registry\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(RegistryFiles)"
          DestinationFiles="@(RegistryFiles->'$(OutDir)registry\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>